.page-tip {
	width: 104rpx;
	height: 38rpx;
	line-height: 38rpx;
	border-radius: 19rpx;
	background-color: #31373d;
	text-align: center;
	font-size: 20rpx;
	color: #fff;
	margin: 12rpx auto 0;
}
.life-txt {
	font-size: 29rpx;
	line-height: 40rpx;
	margin-top: 78rpx;
	float: left;
}
.i-life {
	width: 40rpx;
	height: 40rpx;
	margin-right: 5rpx;
	display: block;
	float: left;
}
.i-clock {
	width: 24rpx;
	height: 24rpx;
	margin-right: 10rpx;
	display: block;
	float: left;
}