<template name="examHd">
	<view class="page-tip">{{count}}/{{total}}</view>
  <image class="i-sound" src="../../images/i-sound.png"></image>

    <view class="life-txt"><image class="i-life" src="../../images/i-life.png"></image>生命值{{life}}</view>
  <view class="right-txt">
    <view class="phone-txt"><image class="i-phone" src="../../images/i-phone.png"></image>当前在线人数：{{people}}</view>
    <!-- <view class="clock-txt"><image class="i-clock" src="../../images/i-clock.png"></image>用时：{{duration}}</view> -->
  </view>
</template>