<view wx:if="{{showPageType === 0}}">
  <swiper class="banner-swiper" indicator-dots="true" indicator-color="rgba(255, 255, 255, 0.3)" indicator-active-color="#fff">
    <block>
      <swiper-item wx:for="{{indexData.poster}}" wx:key="{{item.id}}">
        <image src="{{item.image}}" background-size="100% 100%" style="width:100%;height:100%;"/>
      </swiper-item>
    </block>
  </swiper>
  <!--在首页预先加载完gif图-->
  <view style='display:none;'>
    <image src="../../images/amit.gif"></image>
  </view>

  <!--在首页预先加载完gif图end-->
  <view class="container">
    <view class="box-l box-answer" bindtap="toExamPage">
      <image class="i-answer" src="../../images/i-answer.png"></image>
      <view class="life-txt"><image class="i-life" src="../../images/i-life.png"></image>生命值{{indexData.life}}</view>
    </view>
    <view class="box-l" bindtap="toRankPage">
      <image class="i-ranking" src="../../images/i-ranking.png"></image>
      <view class="ranking-txt">排行榜</view>
    </view>
    <view class="box-s-con">
      <view class="box-s icon-box">
          <button class="btn rule-btn" open-type="share"></button>
        <image class="i-rule" src="../../images/i-rule.png"></image>
        <view class="icon-txt">邀请好友</view>
      </view>
      <view class="box-s icon-box" bindtap="openNewApp">
        <image class="i-power" src="../../images/i-power.png"></image>
        <view class="icon-txt">获取能量</view>
      </view>
    </view>
  </view>
  <text class="rule-link" bindtap="toRulePage">活动规则</text>
</view>

<view class="container ad_container" wx:if="{{showPageType === 1}}">
  <view class="count-down">{{time}}</view>
  <image src="{{indexData.ad}}"  class="ad-img" background-size="cover"></image>
</view>