page {
	width: 100%;
	height: 100%;
}
.banner-swiper {
	width: 100%;
	height: 408rpx; 
	background-color: #c0deed;
}
.container {
	overflow: hidden;
	padding: 0 44rpx 0;
	box-sizing: border-box;
  margin-top: 10rpx;
}
.box-l {
	height: 230rpx;
	width: 664rpx;
	background-color: #fff;
	border-radius: 30rpx;
	margin: 10rpx auto 0;
	position: relative;
}
.box-s {
	width: 316rpx;
	height: 182rpx;
	background-color: #fff;
	border-radius: 30rpx;
	margin-top: 10rpx;
	position: relative;
}
.box-s-con > .box-s:first-child {
	float: left;
}
.box-s-con > .box-s:last-child {
	float: right;
}
.i-answer {
	width: 158rpx;
	height: 184rpx;
	position: absolute;
	top: 50%;
	left: 92rpx;
	transform: translateY(-50%);
}
.i-life {
	width: 49rpx;
	height: 49rpx;
	margin-left: 330rpx;
	padding: 5rpx;
	display: block;
	float: left;
}
.life-txt {
	height: 57rpx;
	line-height: 57rpx;
	font-size: 42rpx;
	color: #6aa4ef;
	font-weight: bold;
	position: absolute;
	top: 0;
	transform: translateY(50%);
}
.icon-box > image {
	position: absolute;
	left: 50%;
	top: 18rpx;
	transform: translate(-50%);
}
.i-ranking {
	width: 224rpx;
	height: 146rpx;
	position: absolute;
	left: 50%;
	top: 25rpx;
	transform: translate(-50%);
}
.i-rule {
	width: 175rpx;
	height: 124rpx;
}
.i-power {
	width: 77rpx;
	height: 117rpx;
}
.ranking-txt {
	font-size: 42rpx;
	color: #6aa4ef;
	font-weight: bold;
	width: 100%;
	text-align: center;
	position: absolute;
	top: 166rpx;
}
.icon-txt {
	font-size: 32rpx;
	color: #6aa4ef;
	font-weight: bold;
	width: 100%;
	text-align: center;
	position: absolute;
	top: 132rpx;
}
.count-down {
	width: 64rpx;
	height: 64rpx;
	border-radius: 50%;
	border: 6rpx #72b1de solid;
	text-align: center;
	line-height: 64rpx;
	color: #72b1de;
	position: absolute;
	top: 29rpx;
	right: 28rpx;
	background-color: #fff;
	font-weight: bold;
}
.ad-img {
	width: 100%;
  height: 100%;
}
.ad_container{
  padding: 0 0 0 0;
  width: 100%;
  height: 100%;
  
}
.rule-link {
	font-size: 30rpx;
	width: 100%;
	text-align: center;
  display: block;
  margin-top: 20rpx;
  color: #6aa4ef;
}
.rule-btn{
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 999;
}


