<view class="container">
  <view class="tag-lists">
    <view class="tag-item item0 {{tagIndex === 0 ? 'item-selected' : 'item-default'}}" bindtap="toggleTag" data-type="0">好友排名</view>

    <view class="tag-item item1 {{tagIndex === 1 ? 'item-selected' : 'item-default'}}" bindtap="toggleTag" data-type="1">世界排名</view>
  </view>
<view wx:if="{{showData.list.length > 0}}">
  <view class="info">
    <view class="rank">{{showData.me.sort}}</view>
    <image class="avata-img" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <view class="txt-box">
      <view class="nickname">{{userInfo.nickName}}</view>
      <view class="time">{{showData.me.score}}</view>
    </view>
  </view>

  <view class="rank-lists" wx:if="{{showData.list.length > 0}}">
    <view class="rank-item rank-item-border" wx:for="{{showData.list}}" wx:key="{{item.type}}">
      <view class="rank">{{index + 1}}</view>
      <image class="avata-img" src="{{item.avataUrl}}" background-size="cover"></image>
      <view class="txt-box">
        <view class="nickname">{{item.nickname}}</view>
        <view class="time">{{item.score}}</view>
      </view>
    </view>
  </view>

  <view class="btn exchange-btn {{rankData.prize === -1 ? 'ban-btn' : ''}}" bindtap="{{rankData.prize === -1 ? '' : 'toPrizePage'}}" wx:if="{{tagIndex === 1}}">领取奖品
  </view>
 <view class="btn exchange-btn {{rankData.prize === -1 ? 'ban-btn' : ''}}" bindtap="{{rankData.prize === -1 ? '' : 'toPrizePage2'}}" wx:if="{{tagIndex === 2}}">领取奖品
 </view>
 </view>
 <view class="none_rank_box" wx:else>
     <view class="clock-txt">
      <image class="i-clock" src="../../images/i-clock.png"></image>
      倒计时：{{showTime}}
      </view>
      <image class="none_rank" mode='widthFix' src="{{image}}" style='margin-top:30rpx;'></image>
      <!-- <view class="none_rank_txt">排行榜还在统计中</view> -->
      <view class="btn sure-btn" bindtap="toIndexPage" >确定</view>
 </view>
</view>


