<import src="../../template/exam-hd.wxml"/>
<view class="container">
  <template is="examHd" data="{{...questionData}}"></template>

  <view class="examing" wx:if="{{showPage === 0}}">
    <!-- <progress class="progress-class" percent="{{answerData.count / answerData.total * 100}}" color="#87a0ff" activeColor="#87a0ff" backgroundColor="#fff" active="true" active-mode="forwards" /> -->
    <view class="progress-bar" style="width: {{questionData.count / questionData.total * 100 + '%'}}"></view>
    <view class="title-txt">{{questionData.title}}</view>

    <view class="option-list">
      <view class="option-item {{itemClass[index]}}" wx:for="{{questionData.options}}" wx:key="{{index}}" bindtap="postAnswer" data-answer="{{index + 1}}">{{item[index + 1]}}</view>
    </view>
  </view>

  <view class="finish" wx:if="{{showPage === 1}}">
    <image class="i-cup" src="../../images/i-cup.png"></image>
    <view class="btn-box">
      <button class="btn share-btn" open-type="share">分享结果</button>
      <view class="btn rank-btn" bindtap="toRankPage">排行榜</view>
    </view>
  </view>

  <view class="lose" wx:if="{{showPage === 2}}">
    <image class="img-fail" src="../../images/img-fail.png"></image>
    <button class="btn invitation-btn" open-type="share">邀请</button>
  </view>

  <image class="bg-img" src="../../images/img0.png"></image>

</view>