<view class="container">
  <view class="page-tip">{{questionData.count}}/{{questionData.total}}</view>

    <view class="life-txt"><image class="i-life" src="../../images/i-life.png"></image>生命值{{questionData.life}}</view>
  <view class="right-txt">
    <view class="phone-txt"><image class="i-phone" src="../../images/i-phone.png"></image>当前在线人数：{{questionData.people}}</view>
    <view class="clock-txt"><image class="i-clock" src="../../images/i-clock.png"></image>用时：{{showTime2}}</view>
  </view>

  <view class="examing" wx:if="{{showPage === 0}}">
    <view class="progress-box">
      <view class="progress-bar {{(duration - time) / duration < 0.3 ? 'progress-dange' : ''}}" style="width: {{(duration - time) / duration * 100 + '%'}}"></view>
    </view>
    <view class="title-txt">{{questionData.title}}</view>

    <view class="option-list">
      <view class="option-item {{itemClass[index - 1]}}" wx:for="{{questionData.options}}" wx:key="{{index}}" bindtap="postAnswer" data-answer="{{item}}" animation="{{animationData}}" data-index="{{index}}">{{item}}</view>
    </view>
  </view>

  <view class="finish" wx:if="{{showPage === 1}}">
    <image class="i-cup" src="../../images/i-cup.png"></image>
    <view class="btn-box">
      <button class="btn share-btn" open-type="share">分享结果</button>
      <view class="btn rank-btn" bindtap="toRankPage">排行榜</view>
    </view>
  </view>

  <view class="lose" wx:if="{{showPage === 2}}">
  <!--../../images/img-fail.png-->
    <image class="img-fail" src="{{fail}}"></image>
    <button class="btn invitation-btn" open-type="share">邀请</button>
  </view>

  <view class="popup" wx:if="{{isShowPopup}}">
    <view class="popup-con">
      <image src="../../images/relive.png"></image>
      <view class="v1">{{popupTxt}}</view>
      <view class="v2">自动进入下一题</view>
    </view>
  </view>

  <image class="bg-img" src="../../images/img0.png"></image>

  <audio poster="{{poster}}" name="{{name}}" author="{{author}}" src="{{src}}" id="myAudio" controls loop></audio>

</view>