.container {
	padding: 0 60rpx 0 80rpx;
}
.i-phone {
	width: 26rpx;
	height: 26rpx;
	margin-top: 10rpx;
	margin-right: 10rpx;
	display: block;
	float: left;
}
.i-clock {
	width: 26rpx;
	height: 26rpx;
	margin-top: 10rpx;
	margin-right: 10rpx;
	display: block;
	float: left;
}
.right-txt {
	float: right;
	text-align: left;
	line-height: 46rpx;
	font-size: 24rpx;
	margin-top: 74rpx;
}
.progress-class {
	width: 100%;
	height: 32rpx;
	border-radius: 16rpx;
	padding-top: 80rpx;
}
.title-txt {
	font-size: 37rpx;
	line-height: 50rpx;
	text-align: center;
	color: #122d4d;
	height: 100rpx;
	width: 100%;
	margin: 15rpx 0;
}
.option-item {
	width: 600rpx;
	height: 128rpx;
	margin-bottom: 13rpx;
	text-align: center;
	line-height: 128rpx;
	font-size: 32rpx;
	color: #6c7076;
	font-weight: bold;
}
.item-default {
	background-color: #f0f0f0;
}
.item-wrong {
	background-color: #828d98;
}
.item-right {
	background-color: #6285ff;
}
.i-cup {
	width: 369rpx;
	height: 393rpx;
	margin: 275rpx auto 0;
	display: block;
}
.btn-box {
	margin-top: 170rpx;
}
.share-btn {
	float: left;
}
.rank-btn {
	float: right;
	background-color: #a08fff;
  	box-shadow: 0 15px 40px 0px rgba(206, 152, 255, 0.66);
}
.lose{
  padding-top: 280rpx;
}
.img-fail {
	 width: auto; 
	 height: 476rpx; 
	display: block;
  margin: 0 auto;
	/* margin: 280rpx auto 0; */
}
.invitation-btn {
	margin: 46rpx auto 0;
}
.progress-con {
	width: 100%;
	height: 32rpx;
	border-radius: 16rpx;
	padding-top: 80rpx;
	/*text-shadow: #000 1rpx 1rpx 1rpx;*/
}
.progress-bar {
	width: 50%;
	height: 32rpx;
	border-radius: 16rpx;
	margin-top: 200rpx;
	box-sizing: border-box;
	background-color: #87a0ff;
}
.progress-dange {
	background-color: #fd0707!important;
}
.progress-box {
	box-shadow: 4rpx 6rpx 10rpx 6rpx rgba(182, 182, 182, 0.24);
	background-color: #fff;
	width: 100%;
	height: 32rpx;
	border-radius: 16rpx;
}
.popup {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.75);
	z-index: 99;
}
.popup-con {
	width: 463rpx;
	height: 414rpx;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.popup-con > image {
	width: 463rpx;
	height: 414rpx;
	position: absolute;
}
.popup-con .v1 {
	width: 350rpx;
	padding: 0 30rpx;
	box-sizing: border-box;
	font-size: 28rpx;
	color: #64a6ff;
	text-align: center;
	position: absolute;
	top: 298rpx;
	left: 50%;
	transform: translateX(-50%);
}
.popup-con .v2 {
	width: 350rpx;
	padding: 0 30rpx;
	box-sizing: border-box;
	font-size: 28rpx;
	color: #64a6ff;
	text-align: center;
	position: absolute;
	top: 328rpx;
	left: 50%;
	transform: translateX(-50%);
}
.finish{
  position: relative;
}
.amit{
  position: absolute;
  width: 100%;
  top: -90%;
  left: 0;
  z-index: 0;

}

