<view class="container">
  <view class="page-tip">1/10</view>
  <!-- <image class="i-sound" src="../../images/i-sound.png"></image> -->

  <view>
  
  </view>
  <view class="tip-img-box">
    <image class="tip-img" src="{{questionData.image}}"></image> 
  </view>

  <view class="tip-txt">{{questionData.msg}}</view>
  <button class="btn invitation-btn" open-type="share">邀请</button>

  <text class="rule-link" bindtap="toRulePage">活动规则</text>

  <image class="bg-img" src="../../images/img0.png"></image>

</view>